spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=RG%vanni7
spring.jpa.show-sql=true
spring.jackson.time-zone=Brazil/East

#server.port=8082, serve para mudar a porta de entrada do código